Number 1 appears 28527 times
Number 2 appears 4227 times
Number 3 appears 1051 times
Number 4 appears 391 times
Number 5 appears 175 times
Number 6 appears 84 times
Number 7 appears 34 times
Number 8 appears 28 times
Number 9 appears 15 times
Number 10 appears 18 times
Number 11 appears 5 times
Number 12 appears 4 times
Number 13 appears 3 times
Number 14 appears 1 times
Number 15 appears 3 times
Number 17 appears 1 times
Number 18 appears 3 times
Number 22 appears 1 times
Number 24 appears 1 times
