Number 1 appears 50804 times
Number 2 appears 11077 times
Number 3 appears 3845 times
Number 4 appears 1576 times
Number 5 appears 835 times
Number 6 appears 492 times
Number 7 appears 279 times
Number 8 appears 197 times
Number 9 appears 125 times
Number 10 appears 91 times
Number 11 appears 66 times
Number 12 appears 43 times
Number 13 appears 43 times
Number 14 appears 23 times
Number 15 appears 20 times
Number 16 appears 19 times
Number 17 appears 11 times
Number 18 appears 16 times
Number 19 appears 5 times
Number 20 appears 5 times
Number 21 appears 2 times
Number 22 appears 6 times
Number 23 appears 5 times
Number 24 appears 5 times
Number 25 appears 3 times
Number 27 appears 1 times
Number 28 appears 4 times
Number 29 appears 3 times
Number 30 appears 1 times
Number 31 appears 1 times
Number 32 appears 2 times
Number 33 appears 1 times
Number 35 appears 1 times
Number 39 appears 1 times
Number 40 appears 1 times
Number 46 appears 1 times
